{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Courier New;}}\fs18
What's new in amwall v1.1.11 (current)\par
\par
  - Fix Apps tab category row colours (Invalid / System /\par
    Signed / Pico) still not appearing on cold launch in\par
    v1.1.10. The end-of-create jiggle ran before the\par
    background WinVerifyTrust worker had populated the\par
    signed cache, so the first paint had nothing to colour.\par
    The worker's later "I have new entries, please repaint"\par
    notification was using a too-weak InvalidateRect that\par
    didn't pierce LVS_EX_DOUBLEBUFFER's cached surface --\par
    upgraded to a full RedrawWindow with RDW_UPDATENOW so\par
    rows turn green as soon as their signature is verified\par
\par
What's new in amwall v1.1.10\par
\par
  - Fix Apps tab not showing the category row colours\par
    (Invalid / System / Signed / Pico) on a cold launch.\par
    comctl32 painted the listview once during initial show\par
    before the signed-cache had settled and then never\par
    repainted; resizing the window fixed it because\par
    WM_SIZE already kicks the listview repaint pipeline.\par
    We now do the same kick as the last step of window\par
    creation, so cold launch matches post-resize visuals\par
\par
What's new in amwall v1.1.9\par
\par
  - Hotfix: v1.1.8 crashed on startup with a Rust runtime\par
    panic ("already borrowed: BorrowMutError") because the\par
    new rules-checkbox handler fired during listview\par
    creation (before any populate ran) and tried to grab a\par
    profile borrow that was already live up the call stack.\par
    The handler now uses try_borrow_mut and silently bails\par
    on any contention -- comctl32-synthesised notifications\par
    are skipped, real user clicks always succeed because\par
    they happen at idle\par
\par
What's new in amwall v1.1.8\par
\par
  - Enable / Disable filters is now near-instant. The install\par
    and uninstall paths now wrap their kernel calls in a\par
    single WFP transaction (FwpmTransactionBegin0 /\par
    FwpmTransactionCommit0) instead of issuing one\par
    synchronous-kernel-commit per filter. Full install with\par
    the bundled blocklist drops from many seconds to under\par
    a second, matching simplewall's responsiveness\par
  - New portable distribution: amwall-x86_64-portable.zip\par
    attached to every release. Unzip anywhere and run --\par
    profile, settings, and logs live next to the .exe\par
    instead of in %APPDATA%. Same self-contained binary as\par
    the MSI install, no system-wide footprint, no installer\par
    step. Useful for USB drives, sandbox VMs, secondary\par
    user accounts\par
\par
What's new in amwall v1.1.7\par
\par
  - Fix amwall.exe failing to launch with "VCRUNTIME140.dll\par
    was not found" on Windows machines that don't have the\par
    Visual C++ Redistributable installed. The C runtime is\par
    now statically linked, so amwall has no external CRT\par
    dependency and runs on a stock Windows install with no\par
    prereqs (binary grows by ~200 KB)\par
  - Fix the System Rules tab checkboxes being purely cosmetic\par
    -- clicking "Windows Update service" or any other system\par
    rule now actually toggles its effective enabled state,\par
    persists the choice across restarts, and re-applies the\par
    WFP filters immediately\par
  - Fix the User Rules tab appearing blank on a fresh install\par
    -- the 9 simplewall-style protocol presets (DNS protocol,\par
    FTP, HTTP, ICMPv4/6, IMAP/POP3/SMTP, QUIC, SSH, Telnet)\par
    now show up there alongside any user-added rules, all\par
    disabled by default and individually toggleable\par
\par
What's new in amwall v1.1.6\par
\par
  - Fix tray icon stuck grayscale + "filters off" tooltip\par
    after clicking Enable filters (self-heals via NIM_ADD\par
    fallback when the shell loses track of the icon)\par
  - Fix MSI installer aborting with "Error applying\par
    transforms" on English-default Windows (multilingual\par
    Template summary now lists the en-US base first)\par
  - New: hourly background update check. When a newer\par
    release ships on GitHub, amwall pops an "update\par
    available" dialog once and remembers your choice, so\par
    you're not pestered every hour for the same version\par
  - Help -> Check for updates dialog now shows matching\par
    "v" prefix on both Current version and Latest version\par
\par
What's new in amwall v1.1.4\par
\par
  - Multilingual MSI: one installer auto-applies the\par
    language transform matching your Windows UI locale\par
    at install time (43 languages embedded, full parity\par
    with the in-app translations)\par
  - On install, amwall now overrides the saved language\par
    in settings.txt with the install-time language so\par
    upgrading from a pre-multilingual MSI no longer\par
    keeps the old en-US preference\par
  - Hebrew (he) added to the in-app translations\par
  - CI gate script no longer swallows clippy/build\par
    failures via PowerShell command sequencing\par
\par
What's new in amwall v1.1.3\par
\par
  - 42-language localization (rust-i18n)\par
  - Auto-detects Windows locale on first launch\par
  - Language picker in Settings with native names\par
  - Changing language restarts the app immediately\par
  - All menus, dialogs, settings pages, tooltips,\par
    columns, groups, and context menus localized\par
  - locales/gen_locale.py scaffold for contributors\par
  - Community language poll: issue #3\par
  - Feature wishlist poll: issue #4\par
\par
What's new in amwall v1.1.2\par
\par
  - Detailed session log under %APPDATA%\\amwall\\logs\\\par
  - Captures every eprintln / println from the running app\par
  - Header includes OS version, RAM, CPU info for bug reports\par
  - Last 10 timestamped session logs kept; older pruned\par
  - Packet log enabled by default\par
\par
What's new in amwall v1.1.1\par
\par
  - Right-click "Copy details" on the connect prompt to grab\par
    path + remote endpoint + signer in one paste\par
  - Help -> Check for updates actually checks the GitHub API\par
    and shows current vs latest version (was hardwired to\par
    just open the releases page)\par
  - Ctrl+Shift+B in VS Code always shows the task picker\par
\par
What's new in amwall v1.1.0\par
\par
  - Settings -> Auto-allow Microsoft-signed programs\par
    (closes upstream wishlist item: stop being asked to allow\par
    svchost / Experience Host / etc. one by one)\par
\par
What's new in amwall v1.0.2\par
\par
  - Settings -> Skip UAC warning silently elevates via\par
    Task Scheduler (one UAC prompt to enable, then no more)\par
\par
What's new in amwall v1.0.1\par
\par
  - Real GPL-3.0 EULA in the installer (the v1.0.0 MSI shipped\par
    with placeholder Lorem ipsum)\par
\par
What's new in amwall v1.0.0\par
\par
  - First tagged release. Feature-complete parity port of\par
    upstream simplewall v3.8.7.\par
  - WFP per-app filtering, UWP packages, services\par
  - Authenticode signer extraction\par
  - SHA-256 hash drift detection\par
  - Stealth mode (TCP-RST silent-drop callouts)\par
  - Reverse-DNS for Connections / Log tabs\par
  - Tray icon, close-to-tray\par
  - Silent GitHub update check on startup (notify-only)\par
}